*lsp-colors.txt*         For NVIM v0.5.0        Last change: 2022 September 05

==============================================================================
Table of Contents                               *lsp-colors-table-of-contents*

1. 🌈 LSP Colors                                |lsp-colors-🌈-lsp-colors|
  - ✨ Features                                     |lsp-colors-✨-features|
  - ⚡️ Requirements                       |lsp-colors-⚡️-requirements|
  - 📦 Installation                           |lsp-colors-📦-installation|
  - 🚀 Usage                                         |lsp-colors-🚀-usage|
  - ⚙️ Configuration                     |lsp-colors-⚙️-configuration|

==============================================================================
1. 🌈 LSP Colors                                *lsp-colors-🌈-lsp-colors*

Automatically creates missing LSP diagnostics highlight groups for color
schemes that don’t yet support the Neovim 0.5 builtin lsp client.

<div class="figure">
<img src="./media/screenshot.png" title="fig:"/>
<p class="caption">Screenshot</p>
</div>

✨ FEATURES                                         *lsp-colors-✨-features*


- supports the latest Neovim 0.5 and 0.6 (HEAD) LSP highlight groups
- support **any** colorscheme like Nord <https://github.com/arcticicestudio/nord-vim> and Gruvbox <https://github.com/morhetz/gruvbox>
- existing highlight groups from themes will never be overwritten
- tries to use coc.nvim <https://github.com/neoclide/coc.nvim> groups if they are defined in the theme
- if not, we fall back to a default set of colors


⚡️ REQUIREMENTS                           *lsp-colors-⚡️-requirements*


- Neovim >= 0.5.0


📦 INSTALLATION                               *lsp-colors-📦-installation*

Install the theme with your preferred package manager:

vim-plug <https://github.com/junegunn/vim-plug>

>
    Plug 'folke/lsp-colors.nvim'
<


packer <https://github.com/wbthomason/packer.nvim>

>
    use 'folke/lsp-colors.nvim'
<


🚀 USAGE                                             *lsp-colors-🚀-usage*

Nothing special. Just load a `colorscheme` as usual 🙂

⚙️ CONFIGURATION                         *lsp-colors-⚙️-configuration*

LSP Colors works out of the box, but you can set the default colors that will
be used in case a theme doesn’t have LSP nor Coc highlight groups.

>
    -- Lua
    require("lsp-colors").setup({
      Error = "#db4b4b",
      Warning = "#e0af68",
      Information = "#0db9d7",
      Hint = "#10B981"
    })
<


MAKING `UNDERCURLS` WORK PROPERLY IN **TMUX** ~

To have undercurls show up and in color, add the following to your **Tmux**
config file:

>
    # Undercurl
    set -g default-terminal "${TERM}"
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
