*mason-lspconfig-mapping.txt*

==============================================================================
SERVER MAPPINGS                                   *mason-lspconfig-server-map*

`Mason name`                       `lspconfig name`
ada-language-server              als
angular-language-server          angularls
ansible-language-server          ansiblels
antlers-language-server          antlersls
apex-language-server             apex_ls
arduino-language-server          arduino_language_server
asm-lsp                          asm_lsp
astro-language-server            astro
awk-language-server              awk_ls
bash-language-server             bashls
beancount-language-server        beancount
bicep-lsp                        bicep
brighterscript                   bright_script
bsl-language-server              bsl_ls
buf-language-server              bufls
clangd                           clangd
clarity-lsp                      clarity_lsp
clojure-lsp                      clojure_lsp
cmake-language-server            cmake
codeql                           codeqlls
crystalline                      crystalline
csharp-language-server           csharp_ls
css-lsp                          cssls
cssmodules-language-server       cssmodules_ls
cucumber-language-server         cucumber_language_server
cuelsp                           dagger
deno                             denols
dhall-lsp                        dhall_lsp_server
diagnostic-languageserver        diagnosticls
docker-compose-language-service  docker_compose_language_service
dockerfile-language-server       dockerls
dot-language-server              dotls
drools-lsp                       drools_lsp
efm                              efm
elixir-ls                        elixirls
elm-language-server              elmls
ember-language-server            ember
emmet-ls                         emmet_ls
erg-language-server              erg_language_server
erlang-ls                        erlangls
esbonio                          esbonio
eslint-lsp                       eslint
fennel-language-server           fennel_language_server
flux-lsp                         flux_lsp
foam-language-server             foam_ls
fortls                           fortls
fsautocomplete                   fsautocomplete
glint                            glint
golangci-lint-langserver         golangci_lint_ls
gopls                            gopls
gradle-language-server           gradle_ls
grammarly-languageserver         grammarly
graphql-language-service-cli     graphql
groovy-language-server           groovyls
haxe-language-server             haxe_language_server
haskell-language-server          hls
hoon-language-server             hoon_ls
html-lsp                         html
intelephense                     intelephense
jdtls                            jdtls
jedi-language-server             jedi_language_server
json-lsp                         jsonls
jsonnet-language-server          jsonnet_ls
julia-lsp                        julials
kotlin-language-server           kotlin_language_server
lelwel                           lelwel_ls
lemminx                          lemminx
ltex-ls                          ltex
lua-language-server              lua_ls
luau-lsp                         luau_lsp
marksman                         marksman
metamath-zero-lsp                mm0_ls
move-analyzer                    move_analyzer
neocmakelsp                      neocmake
nickel-lang-lsp                  nickel_ls
nil                              nil_ls
nimlsp                           nimls
ocaml-lsp                        ocamllsp
omnisharp                        omnisharp
opencl-language-server           opencl_ls
openscad-lsp                     openscad_lsp
perlnavigator                    perlnavigator
phpactor                         phpactor
powershell-editor-services       powershell_es
prisma-language-server           prismals
prosemd-lsp                      prosemd_lsp
psalm                            psalm
puppet-editor-services           puppet
purescript-language-server       purescriptls
python-lsp-server                pylsp
pyre                             pyre
pyright                          pyright
quick-lint-js                    quick_lint_js
r-languageserver                 r_language_server
raku-navigator                   raku_navigator
reason-language-server           reason_ls
remark-language-server           remark_ls
rescript-lsp                     rescriptls
rnix-lsp                         rnix
robotframework-lsp               robotframework_ls
rome                             rome
ruby-lsp                         ruby_ls
ruff-lsp                         ruff_lsp
rust-analyzer                    rust_analyzer
salt-lsp                         salt_ls
serve-d                          serve_d
slint-lsp                        slint_lsp
smithy-language-server           smithy_ls
solang                           solang
solargraph                       solargraph
solidity                         solc
solidity-ls                      solidity
sorbet                           sorbet
sourcery                         sourcery
spectral-language-server         spectral
sqlls                            sqlls
sqls                             sqls
standardrb                       standardrb
stylelint-lsp                    stylelint_lsp
svelte-language-server           svelte
svlangserver                     svlangserver
svls                             svls
tailwindcss-language-server      tailwindcss
taplo                            taplo
teal-language-server             teal_ls
terraform-ls                     terraformls
texlab                           texlab
tflint                           tflint
shopify-theme-check              theme_check
typescript-language-server       tsserver
unocss-language-server           unocss
vala-language-server             vala_ls
verible                          verible
veryl-ls                         veryl_ls
vim-language-server              vimls
visualforce-language-server      visualforce_ls
vls                              vls
vue-language-server              volar
vtsls                            vtsls
vetur-vls                        vuels
wgsl-analyzer                    wgsl_analyzer
yaml-language-server             yamlls
zk                               zk
zls                              zls

vim:tw=78:ft=help:norl:expandtab:sw=4